# backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/studentPortfolioDB
SESSION_SECRET=some_long_random_secret_here
JWT_SECRET=some_jwt_secret_here

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
